MONGO_URI = mongodb+srv://pasinduhettiarachchi201:pasindu123@backenddb.qq1ax.mongodb.net/?retryWrites=true&w=majority&appName=backendDB
JWT_SECRET = CLIENT_SECRET_KEY

CLOUDINARY_CLOUD_NAME = dvwmrf1x8
CLOUDINARY_API_KEY = 334679298971323
CLOUDINARY_API_SECRET = Wyk5ay5S_mvgvoZqrbzRBrkyB_8
